/* 全体設定 */
body {
    font-family: 'Helvetica Neue', Arial, 'Hiragino Kaku Gothic ProN', 'Hiragino Sans', Meiryo, sans-serif;
    color: #1a1a1a;
    background-color: #ffffff;
    line-height: 1.8; /* 少し詰め気味にして可読性を向上 */
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    font-size: 16px; /* ブラウザ標準の16pxをベースに設定 */
}

.container {
    max-width: 650px;
    margin: 0 auto;
    padding: 60px 20px; /* 上下を少し詰め、左右に余裕を持たせる */
}

/* ヘッダー */
header {
    text-align: center;
    margin-bottom: 40px;
}

.category-tag {
    font-size: 10px; /* 9ptから微増 */
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: #888;
    display: inline-block;
    margin-bottom: 15px;
    position: relative;
}

h1 {
    font-size: 28px; /* スマホで1行に収まりやすく調整 */
    font-weight: 300;
    letter-spacing: 0.1em;
    margin: 10px 0;
}

/* 記事本文 */
.prologue {
    font-style: italic;
    text-align: center;
    margin: 40px 0;
    font-size: 15px;
    color: #333;
    letter-spacing: 0.05em;
    padding: 0 10px;
}

h2 {
    font-size: 20px; /* スマホで見栄えがするサイズ */
    margin-top: 50px;
    margin-bottom: 25px;
    font-weight: 600;
    letter-spacing: 0.05em;
    position: relative;
    padding-left: 15px;
}

h2::before {
    content: '';
    position: absolute;
    left: 0;
    top: 15%;
    height: 70%;
    width: 4px;
    background-color: #bc002d;
}

p {
    margin-bottom: 25px;
    font-size: 15px; /* 10.5pt(約14px)から15pxへ拡大 */
    color: #444;
    text-align: justify;
    word-break: break-all; /* 日本語の端切れを綺麗に */
}

/* チェリーのアイコン */
.cherry-symbol {
    font-size: 32px;
    text-align: center;
    display: block;
    margin: 40px 0;
}

/* アクションボタン */
.cta-container {
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.link-button {
    display: block;
    text-align: center;
    padding: 20px; /* タップしやすく厚みを持たせる */
    border: 1px solid #000;
    color: #000;
    text-decoration: none;
    font-size: 14px; /* 視認性向上 */
    letter-spacing: 0.1em;
    font-weight: bold;
    transition: all 0.3s ease;
}

/* モバイル専用の微調整 */
@media (max-width: 480px) {
    .container {
        padding: 40px 15px; /* 画面端ギリギリまで広げる */
    }
    h1 {
        font-size: 24px;
        line-height: 1.3;
    }
    p {
        font-size: 16px; /* スマホでは16pxが最も読みやすいとされています */
    }
    .link-button {
        padding: 18px 10px;
        font-size: 13px;
    }
}

.hero-video {
  width: 100%;
  height: 100vh;
  object-fit: cover; /* 画面全体を覆う */
  filter: brightness(0.8); /* 少し暗くして高級感を出す */
}
:root {
    --primary: #0d1b2a;
    --accent: #d4af37;
    --cyan: #00e5ff;
}

body {
    margin: 0;
    padding: 15px;
    font-family: sans-serif;
    min-height: 100vh; /* 画面の高さに合わせる */
    background: #f4f4f9;
}

header { text-align: center; padding: 2vh 0; }

.card { 
    background: #fff; 
    padding: 2vh; 
    border-radius: 12px; 
    margin-bottom: 2vh; 
    border: 1px solid #eee; 
}

.btn-main { background: var(--primary); color: #fff; padding: 15px; width: 100%; border: none; border-radius: 6px; margin-top: 10px; }
.btn-ai { background: var(--cyan); color: #000; padding: 15px; width: 100%; border: none; border-radius: 6px; font-weight: bold; }

textarea { width: 100%; height: 10vh; padding: 10px; box-sizing: border-box; }
.grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
.link-btn { background: #333; color: #fff; padding: 10px; text-align: center; text-decoration: none; border-radius: 6px; font-size: 0.8rem; }

.news-section { margin: 20px 0; }
.news-title { font-size: 1.2rem; margin-bottom: 15px; color: #fff; }

.news-card {
  background: #1a1a1a;
  border-left: 4px solid #ffcc00;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 4px;
}

.news-card h3 { margin: 5px 0; color: #ffcc00; font-size: 1rem; }
.news-card p { font-size: 0.9rem; color: #ccc; margin: 0; }

.tag {
  font-size: 0.7rem;
  padding: 2px 6px;
  border-radius: 3px;
  color: #000;
  font-weight: bold;
}
.domestic { background: #66ccff; }
.society { background: #99ff99; }
.sports { background: #ff9966; }
/* モバイル対応の基本設定 */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 20px;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

.hud-display {
  position: absolute; top: 50px; left: 50px;
  background: rgba(0, 204, 204, 0.2);
  border: 1px solid #00cccc;
  color: #00cccc; padding: 15px;
  font-family: 'Courier New', monospace; /* デジタル感 */
  text-shadow: 0 0 5px #00cccc;
}

