/* 全体設定 */
body {
    font-family: 'Helvetica Neue', Arial, 'Hiragino Kaku Gothic ProN', 'Hiragino Sans', Meiryo, sans-serif;
    color: #1a1a1a;
    background-color: #ffffff;
    line-height: 1.8; /* 少し詰め気味にして可読性を向上 */
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    font-size: 16px; /* ブラウザ標準の16pxをベースに設定 */
}

.container {
    max-width: 650px;
    margin: 0 auto;
    padding: 60px 20px; /* 上下を少し詰め、左右に余裕を持たせる */
}

/* ヘッダー */
header {
    text-align: center;
    margin-bottom: 40px;
}

.category-tag {
    font-size: 10px; /* 9ptから微増 */
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: #888;
    display: inline-block;
    margin-bottom: 15px;
    position: relative;
}

h1 {
    font-size: 28px; /* スマホで1行に収まりやすく調整 */
    font-weight: 300;
    letter-spacing: 0.1em;
    margin: 10px 0;
}

/* 記事本文 */
.prologue {
    font-style: italic;
    text-align: center;
    margin: 40px 0;
    font-size: 15px;
    color: #333;
    letter-spacing: 0.05em;
    padding: 0 10px;
}

h2 {
    font-size: 20px; /* スマホで見栄えがするサイズ */
    margin-top: 50px;
    margin-bottom: 25px;
    font-weight: 600;
    letter-spacing: 0.05em;
    position: relative;
    padding-left: 15px;
}

h2::before {
    content: '';
    position: absolute;
    left: 0;
    top: 15%;
    height: 70%;
    width: 4px;
    background-color: #bc002d;
}

p {
    margin-bottom: 25px;
    font-size: 15px; /* 10.5pt(約14px)から15pxへ拡大 */
    color: #444;
    text-align: justify;
    word-break: break-all; /* 日本語の端切れを綺麗に */
}

/* チェリーのアイコン */
.cherry-symbol {
    font-size: 32px;
    text-align: center;
    display: block;
    margin: 40px 0;
}

/* アクションボタン */
.cta-container {
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.link-button {
    display: block;
    text-align: center;
    padding: 20px; /* タップしやすく厚みを持たせる */
    border: 1px solid #000;
    color: #000;
    text-decoration: none;
    font-size: 14px; /* 視認性向上 */
    letter-spacing: 0.1em;
    font-weight: bold;
    transition: all 0.3s ease;
}

/* モバイル専用の微調整 */
@media (max-width: 480px) {
    .container {
        padding: 40px 15px; /* 画面端ギリギリまで広げる */
    }
    h1 {
        font-size: 24px;
        line-height: 1.3;
    }
    p {
        font-size: 16px; /* スマホでは16pxが最も読みやすいとされています */
    }
    .link-button {
        padding: 18px 10px;
        font-size: 13px;
    }
}

.hero-video {
  width: 100%;
  height: 100vh;
  object-fit: cover; /* 画面全体を覆う */
  filter: brightness(0.8); /* 少し暗くして高級感を出す */
}
