import os
import requests
import feedparser
from datetime import datetime
from ftplib import FTP_TLS
from PIL import Image
import math
from typing import List, Dict

# ====================== 設定 ======================
GEMINI_API_KEY = "あなたのGemini APIキー"          # ← 必ず変更
FTP_HOST = "ご自身のFTPホスト名"                   # ← 変更
FTP_USER = "ユーザー名"                             # ← 変更
FTP_PASS = "パスワード"                             # ← 変更

SITE_KW = "大阪・堺のデニムブランド, ITオートメーション, スワロフスキー・カスタム"
CATALOG_URL = "https://mikitan.github.io/micvictory/catalog_2026.pdf"
CONSULTING_URL = "http://mikivaluejapan.web.fc2.com/"

# ====================== 1. Gemini戦略