from flask import Flask, render_template, jsonify
from flask_cors import CORS  # これを追加
import os

app = Flask(__name__)
CORS(app)  # これでGitHubからのアクセスを許可します

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/v1/predict')
def predict():
    # リアルタイム予測データ
    prediction_data = {
        "status": "success",
        "prediction": {
            "signal": "強気 (Bullish)",
            "accuracy": "89.4%",
            "next_move": "0.950% 付近での推移を予測"
        }
    }
    return jsonify(prediction_data)

if __name__ == "__main__":
    port = int(os.environ.get("PORT", 5000))
    app.run(host='0.0.0.0', port=port)
