name: Auto Deploy Mother-Ship

on:
  push:
    paths:
      - 'posts/**'        # 記事が増えたら即座に更新
  schedule:
    - cron: '0 0 * * *'   # 毎日日本時間AM9:00に自動更新
  workflow_dispatch:       # ボタン一つでいつでも手動実行可能

jobs:
  build-and-update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Update News & Index
        run: |
          # 1. ニュース取得（ITとアニメ）
          echo "<h3>【IT最新】</h3>" > news.html
          curl -s "https://news.google.com/rss/headlines/section/topic/TECHNOLOGY?hl=ja&gl=JP&ceid=JP:ja" | grep -oP '(?<=<title>).*?(?=</title>)' | head -n 4 | sed 's/$/<br>/' >> news.html
          
          echo "<h3>【アニメ最新】</h3>" >> news.html
          curl -s "https://news.google.com/rss/search?q=アニメ&hl=ja&gl=JP&ceid=JP:ja" | grep -oP '(?<=<title>).*?(?=</title>)' | head -n 4 | sed 's/$/<br>/' >> news.html

          # 2. 記事一覧（postsフォルダ）のリスト作成
          echo "<h3>【最新記事一覧】</h3>" > list.html
          ls posts/*.md | sed 's|posts/\(.*\)\.md|<li><a href="posts/\1.html">\1</a></li>|' >> list.html

          # 3. index.html の書き換え（特定のコメントタグの間に流し込む）
          # ※index.html内に という文字を書いておくと便利です
          cat news.html list.html > update_content.txt
          # 簡易的にファイルの末尾に追加するか、sedで置換します
          # ここでは単純にニュースとリストを結合して反映させる例です
          cat update_content.txt >> index.html 

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./
          user_name: 'github-actions[bot]'
          user_email: 'github-actions[bot]@users.noreply.github.com'
